{
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDesc__",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "default_locale": "zh_CN",
    "homepage_url": "https://code.idea4j.com/",
    "permissions": [
        "storage",
        "bookmarks",
        "contextMenus",
        "tabs",
        "notifications",
        "activeTab", 
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "just a tool",
        "default_icon": {
            "16": "/images/icon16.png",
            "32": "/images/icon32.png",
            "48": "/images/icon48.png",
            "128": "/images/icon128.png"
        }
    },
    "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "chrome_url_overrides": {
        "newtab": "newTab.html"
    },
    "omnibox": {
        "keyword": "iphone"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": "Ctrl+Shift+1",
            "description": "pop"
        },
        "hello": {
            "suggested_key": "Ctrl+Shift+2",
            "description": "Say Hello"
        },
        "date": {
            "suggested_key": "Ctrl+Shift+8",
            "description": "Show Date"
        }
        ,
        "dark": {
            "suggested_key": "Ctrl+Shift+3",
            "description": "Toggle dark body"
        }
    },
    "options_page": "options.html"
}